<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>机甲画廊</title>

    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/photo.css" />
</head>

<body>
    <div class="mainhead">
        <div class="mainh">
            <div class="back" id="backid">
                <div class="head"><img class="logoimg" src="images/logoen.png"><img class="headimg"
                        src="images/pre.png"></div>
            </div>
            <div id="top-img"></div>
            <div class="gud">
                <a href="index.html" class="ingud">概念</a>
                <a href="photo.html" class="ingud activegud">画廊</a>
                <a href="work.html" class="ingud">作品</a>
                <a href="http://blog.yora.top/" class="rtgud">👋🏼我的博客</a>
            </div>
        </div>
    </div>
    <div class="kong"></div>
    <div class="bodymain">
        <img src="images/char/l.png" class="footimg"
            style="z-index: -10; position: fixed;top: 100px; left: -200px;  width: 600px; float: left;">
        <img src="images/char/r.png" class="footimg"
            style="z-index: -10; position: fixed;top: 100px; right: -200px; width: 600px; float: right;">
        <div class="photoholder">
            <div class="photomain">
                <div class="ceng" id="c1"></div>
                <div class="ceng" id="c2">
                    <div class="a">
                        <div class="lt"></div>
                        <div class="b"></div>
                        <div class="rt"></div>
                    </div>
                    <div class="c">
                        <div class="d dd"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d"></div>
                        <div class="d nd"></div>
                        <div class="d nd"></div>
                        <div class="d nd"></div>
                        <div class="d nd"></div>
                    </div>
                </div>
                <div class="ceng" id="c3">
                    <div class="info">
                        <div class="wrapper">
                            <div class="serial">00</div>
                            <div class="title">画廊</div>
                            <div class="detail">
                                <div class="type">Wallpaper-02</div>
                                <div class="desc">#机甲文化#</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./js/photo.js"></script>
<script src="./js/main.js"></script>

</html>